# WeatherLens

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherlens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherlens/: MainActivity.kt  WeatherLens.kt
app/src/main/java/com/example/weatherlens/activity/mainActivity/model/: ForecastData.kt  ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherlens/activity/mainActivity/view/: ForecastFragment.kt
app/src/main/java/com/example/weatherlens/activity/mainActivity/viewmodel/: SharedViewModel.kt
app/src/main/java/com/example/weatherlens/adapters/: ForecastDataAdapter.kt
app/src/main/java/com/example/weatherlens/di/: AppModule.kt
app/src/main/java/com/example/weatherlens/network/: WeatherAPI.kt
app/src/main/java/com/example/weatherlens/utils/: Constants.kt  Resource.kt  SimpleDividerItemDecoration.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: item_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  item_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherlens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
